<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practicando con GIT</title>
</head>
<body>
    <h1>Git desde Cero en Binahcoders</h1>
    <p>Binahcode</p>
    <section>
        <p>Estoy en la rama test</p>
    </section>
    <div>
        <p>
            Practicando desde VS Code
            <span>Nueva linea </span>
        </p>
    </div>
</body>
</html>